form taxOfficeExample { 
  "Did yosadasdassell a house in 2010?"
    hasSoldHouse: boolean [true] 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean [true] 
  "Did you enter a loan?"
    hasMaintLoan: boolean

  /* hallo  {hasSoldHouse} */

  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: money [0.0] 
    "Private debts for the sold house:"
      privateDebt: money [50.0]
    "Value residue:" 
      valueResidue: money = (sellingPrice - privateDebt) [50.0]
  } 
}
